"============== for default colorscheme ==============
hi LineNr ctermfg=248
hi MatchParen term=bold cterm=bold ctermfg=11 ctermbg=NONE guifg=#ffff00 guibg=NONE
hi Pmenu ctermbg=239 ctermfg=14
hi PmenuSel ctermbg=14 ctermfg=0
hi CursorLine term=NONE cterm=NONE ctermbg=237
hi CursorLineNr term=NONE cterm=NONE
hi SpellBad term=underline cterm=underline ctermfg=9 ctermbg=NONE
hi SpellCap term=underline cterm=underline ctermfg=12 ctermbg=NONE
hi SignColumn ctermbg=NONE

" statusline
hi CommandDisp ctermfg=0 ctermbg=11
hi GitDisp ctermfg=11 ctermbg=239
hi FileDisp ctermfg=white ctermbg=237
"=====================================================
